app {
  version = 0.0.12
  databaseUrl = ${?DATABASE_URL}
}

play {
  application.loader = "modules.CustomApplicationLoader"
  modules.enabled += "modules.ActorsModule"
  modules.enabled += "modules.UserServiceModule"
  crypto.secret = "UigX/e62^?2B^AUFzB95UjcyG]Q;Q50E<l@<hQ2v_BH>agXIUwtU>P^N9_]v^qcp"
  i18n.langs = ["en"]
}

akka {
  persistence {
    journal.plugin = "akka-persistence-sql-async.journal"
    snapshot-store.plugin = "akka-persistence-sql-async.snapshot-store"
  }
  actor {
    serializers {
      staminaSerialiser = "formatters.StaminaSerialiser"
    }
    serialization-bindings {
      "stamina.Persistable" = staminaSerialiser
    }
  }
}

akka-persistence-sql-async {
  journal.class = "akka.persistence.journal.sqlasync.PostgreSQLAsyncWriteJournal"
  snapshot-store.class = "akka.persistence.snapshot.sqlasync.PostgreSQLSnapshotStore"
  # 'app.databaseUrl' will be parsed by CustomApplicationLoader
  # and used to set values for the following:
  # user = ""
  # password = ""
  # url = ""
  max-pool-size = 4
  wait-queue-capacity = 10000
  metadata-table-name = "persistence_metadata"
  journal-table-name = "persistence_journal"
  snapshot-table-name = "persistence_snapshot"
}
