play.crypto.secret = "UigX/e62^?2B^AUFzB95UjcyG]Q;Q50E<l@<hQ2v_BH>agXIUwtU>P^N9_]v^qcp"
play.i18n {
  langs = [ "en" ]
}
app.version = 0.0.9
play.modules.enabled += "modules.ActorsModule"

akka {
  persistence {
    journal.plugin = "akka-persistence-sql-async.journal"
    snapshot-store.plugin = "akka-persistence-sql-async.snapshot-store"
  }
}

akka-persistence-sql-async {
  journal.class = "akka.persistence.journal.sqlasync.PostgreSQLAsyncWriteJournal"
  snapshot-store.class = "akka.persistence.snapshot.sqlasync.PostgreSQLSnapshotStore"
  user = "jonathantaylor"
  password = ""
  url = "jdbc:postgresql://localhost/jonathantaylor"
  max-pool-size = 4
  wait-queue-capacity = 10000
  metadata-table-name = "persistence_metadata"
  journal-table-name = "persistence_journal"
  snapshot-table-name = "persistence_snapshot"
}
