play.crypto.secret = "UigX/e62^?2B^AUFzB95UjcyG]Q;Q50E<l@<hQ2v_BH>agXIUwtU>P^N9_]v^qcp"
play.i18n {
  langs = [ "en" ]
}
app.version = 0.0.12

# 'app.databaseUrl' will be parsed by CustomApplicationLoader and used to set:
# akka-persistence-sql-async.user
# akka-persistence-sql-async.password
# akka-persistence-sql-async.url
app.databaseUrl = "postgresql://jonathantaylor:@localhost/jonathantaylor"
app.databaseUrl = ${?DATABASE_URL}

play.modules.enabled += "modules.ActorsModule"
play.application.loader = "modules.CustomApplicationLoader"

akka {
  persistence {
    journal.plugin = "akka-persistence-sql-async.journal"
    snapshot-store.plugin = "akka-persistence-sql-async.snapshot-store"
  }
}

akka-persistence-sql-async {
  journal.class = "akka.persistence.journal.sqlasync.PostgreSQLAsyncWriteJournal"
  snapshot-store.class = "akka.persistence.snapshot.sqlasync.PostgreSQLSnapshotStore"
  user = "(set by CustomApplicationLoader)"
  password = "(set by CustomApplicationLoader)"
  url = "(set by CustomApplicationLoader)"
  max-pool-size = 4
  wait-queue-capacity = 10000
  metadata-table-name = "persistence_metadata"
  journal-table-name = "persistence_journal"
  snapshot-table-name = "persistence_snapshot"
}
